<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww</title>
    <link rel="stylesheet" href="../src/css/stocks.css">
    <link rel="stylesheet" href="../src/css/vk.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body onload="refresh_window()">
    
    
        <!--vkfilestart-->
        <div id="login" class="pop">
            <div class="left">
              <h1>Simple, Free<br />Investing</h1>
              <h4>Direct Mutual Funds</h4>
            </div>
            <div class="right">
              <form class="LoginButton" onsubmit="submitForm(event)">
                <h2>Welcome to Groww</h2>
                <div class="none">
                  <a
                    href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fgroww.in%3Fid%3Dauth16359&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&prompt=select_account&client_id=755063361798-p512nfs5ho9hp4uv2h02uq0alns2272h.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fgroww.in&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow"
                    ><img
                      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.2/build/client/images/google-icon.5c764c55.svg"
                    />
                    <p>continue with Google</p></a
                  >
                  <p class="or">Or</p>
                </div>
                <input class="email" type="Email" placeholder="Your Email Address" />
                <div class="otp">
                  <p class="content">Type otp</p>
                  <input class="otporpass" type="text" />
                </div>
                <div class="pass">
                  <p class="content">Type Password</p>
                  <input class="passorotp" type="password" />
                </div>
      
                <input type="submit" value="Continue" class="signup" />
              </form>
              <button onsubmit="setPassForm(event)" class="setPass">
                <input type="password" placeholder="new password" id="newPass" />
                <input type="password" placeholder="confirm password" id="confPass" />
                <div class="setPassBtn">Continue</div>
              </button>
              <div class="close-btn">&times;</div>
            </div>
          </div>
          <!-- end of popup -->
          <!-- header start -->
          <div id="header-div">
            <!-- start of search lists -->
            <div id="searchLists">
              <div>
                <span class="allHead">All</span>
                <span class="stockHead">Stocks</span>
                <span class="MFHead">MF</span>
                <span class="FDsHead">FDs</span>
                <span class="USHead">US Stocks</span>
                <span class="FOHead">F&O</span>
              </div>
              <p>Popular on Groww</p>
              <div class="searchlist">
                <div class="sList MF">
                  <a
                    href="https://groww.in/mutual-funds/icici-prudential-technology-fund-direct-growth"
                    ><p>ICICI Prudential Technology Fund</p></a
                  >
                  <p>MF</p>
                </div>
                <div class="sList stock">
                  <a href="https://groww.in/stocks/adani-transmission-ltd"
                    ><p>Adani Transmission Ltd.</p></a
                  >
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <a href="https://groww.in/stocks/cadila-healthcare-ltd"
                    ><p>Cadila Healthcare Ltd.</p></a
                  >
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <a href="https://groww.in/stocks/tata-motors-ltd"
                    ><p>Tata Motors Ltd.</p></a
                  >
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <a href="https://groww.in/stocks/zomato-ltd"><p>Zomato Ltd.</p></a>
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <a href="https://groww.in/stocks/hcl-technologies-ltd"
                    ><p>HCL Technologies Ltd.</p></a
                  >
                  <p>Stock</p>
                </div>
                <div class="sList MF">
                  <a
                    href="https://groww.in/mutual-funds/tata-digital-india-fund-direct-growth"
                    ><p>Tata Digital India Fund</p></a
                  >
                  <p>MF</p>
                </div>
                <div class="sList stock">
                  <p>HDFC Bank Ltd.</p>
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <p>State Bank Of India</p>
                  <p>Stock</p>
                </div>
                <div class="sList stock">
                  <p>Punjab National Bank</p>
                  <p>Stock</p>
                </div>
                <div class="sList MF">
                  <p>Parag Parikh Flexi Cap Fund</p>
                  <p>MF</p>
                </div>
                <div class="sList MF">
                  <p>Axis Small Cap Fund</p>
                  <p>MF</p>
                </div>
                <div class="sList MF">
                  <p>SBI Small Cap Fund</p>
                  <p>MF</p>
                </div>
                <div class="sList FD">
                  <p>Bajaj 3 years</p>
                  <p>FD</p>
                </div>
                <div class="sList USstock">
                  <p>Apple, Inc</p>
                  <p>US Stock</p>
                </div>
                <div class="sList callOption">
                  <p>BANKNIFTY 09 Sep</p>
                  <p>Call Option</p>
                </div>
              </div>
            </div>
            <!-- end of search lists -->
      
            <!-- start navbar -->
            <div class="navbar">
              <a href="../index.html"><img
                src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/logo-dark-groww.83f43714.svg"
              /></a>
              <input
                class="main_search"
                type="text"
                placeholder="What are you looking for today"
              />
              <img
                width="19px"
                height="19px"
                class="search"
                src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/search.494f6987.svg"/>
              <a href="#"><p>Login/Register</p></a>
            </div>
            <!-- end of navbar -->
            <!-- start section -->
      <div class="section">
        <div class="content">
          <h1>Invest in <span>Stocks</span></h1>
          <p>
            We started with mutual funds with a vision to make it so<br />simple
            that anyone will be able to invest. And, we did!
          </p>
          <a class="content_click" href="#"><p>Start Investing</p></a>
        </div>
        <img
          src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf-hero-img.6cce7418.png"
        />
      </div>
      <!-- end section part -->
    </div>
    <!-- end of header -->

    <!-- svg start -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path
      fill="#EAFAF5"
      fill-opacity="1"
      d="M0,96L80,106.7C160,117,320,139,480,160C640,181,800,203,960,192C1120,181,1280,139,1360,117.3L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
    ></path>
    </svg>
    <!-- svg end -->
    
    

    <!--vkfileend-->
    <div class="MainContainer">
        <div class="container1">
            <div class="box1">
                Stocks will help you grow your wealth!
            </div>
            <div class="box2">
                <div id="box2_1">
                    <img src="../images/flashicon.svg" alt="">
                </div>
                <div id="box2_2">
                    <div>Buy/sell stocks in one click</div>
                    <div>No complicated steps.You like a stocks,you buy it in one click.When you're ready to sell,do that in one click easily</div>
                </div>
            </div>
            <div class="box3">
                <div id="box3_1">
                    <img src="../images/rupeeicon.svg" alt="">
                </div>    
                <div id="box3_2">
                    <div>Made for investors & traders</div>
                    <div>Prefer value investing?Choose delivery as the type of order on Groww.If you're a day trader,we've got intraday too.</div>
                </div>
            </div>
        </div>


        <!--Middle Part-->
           <!-- start middle-section-div -->
<div id="mid-section-div">
<div class="relatives">
  <h1>Discover Stocks</h1>
  <p>Search Stocks, AMCs etc</p>
  <input type="text" placeholder="Search Mutual Funds" />
  <div class="list">
    <li class="removelist">&times;</li>
    <a
      href="https://groww.in/mutual-funds/hdfc-small-cap-fund-direct-growth"
      ><li>hdfc</li></a
    >
    <a
      href="https://groww.in/mutual-funds/sbi-small-midcap-fund-direct-growth"
      ><li>sbi</li></a
    >
    <a
      href="https://groww.in/mutual-funds/birla-sun-life-short-term-fund-direct-growth"
      ><li>aditya birla sun life</li></a
    >
    <a
      href="https://groww.in/mutual-funds/kotak-midcap-fund-direct-growth"
      ><li>kotak</li></a
    >
    <a href="https://groww.in/mutual-funds/l-t-midcap-fund-direct-growth"
      ><li>L&T</li></a
    >
    <a
      href="https://groww.in/mutual-funds/icici-prudential-indo-asia-equity-fund-direct-growth"
      ><li>ICICI Prudential life MF</li></a
    >
    <a
      href="https://groww.in/mutual-funds/boi-axa-multi-cap-fund-direct-growth"
      ><li>BOI</li></a
    >
    <a href="https://groww.in/mutual-funds/hsbc-brazil-fund-direct-growth"
      ><li>britanni Industries</li></a
    >
  </div>
  <img
    width="19px"
    height="19px"
    class="image"
    src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/search.494f6987.svg"
  />
</div>
<div class="sub-sections">
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_high_return.36c4ba17.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/best-high-returns-direct-mutual-funds"
      ><p>High Return</p></a
    >
  </div>
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_tax_saving.a2cd4a1a.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/best-tax-saving-direct-mutual-funds"
      ><p>Tax Saving</p></a
    >
  </div>
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_low_risk.190d88fc.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/better-than-fd-direct-mutual-funds"
      ><p>Better Than fd</p></a
    >
  </div>
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_large_cap.9cf9b353.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/best-top-large-caps-direct-mutual-funds"
      ><p>Top Companies</p></a
    >
  </div>
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_small_mid.2daccdba.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/best-sip-with-%E2%82%B9500-direct-mutual-funds"
      ><p>Sip With ₹500</p></a
    >
  </div>
  <div>
    <img
      src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/mf_returns_risk.ac1502c1.svg"
    />
    <a
      href="https://groww.in/mutual-funds/collection/best-balance-returns-risk-direct-mutual-funds"
      ><p>Sector Bets</p></a
    >
  </div>
</div>
<a><p class="btn">Explore all Stocks</p></a>
</div>
<!-- end of middle-section-div -->

  <!-- start of extra-section -->
  <div class="extra-section">
    <div>
      <h1>35+ Fund Partners</h1>
      <a href="#">View all Fund Partners</a>
    </div>
    <div class="MF">
      <div class="kotakMF"></div>
      <div class="ltMF"></div>
      <div class="iciciMF"></div>
      <div class="axisMF"></div>
      <div class="hdfcMF"></div>
    </div>
    </div>
    <h2 class="main-head">Frequently Asked questions</h2>
    <div class="freq">
    <div class="freq1">
      <div>
        <p>What are stocks and how do they work?</p>
        <br />
        <p class="text1 display1">
          A mutual fund is an investment scheme that pools money from many
          investors which is further invested by a professional fund manager.
          The fund manager can invest this pooled money to purchase securities
          like stocks, bonds, gold, or any combination of these. Every mutual
          fund works around certain investment objectives and attempts to
          achieve the same. The fund manager plans the investment accordingly
          and allocates the asset between stocks and bonds. Combining all,
          these securities form the portfolio composition of the selected
          scheme.
        </p>
      </div>
      <span class="material-icons"> expand_more </span>
    </div>
    
    <div class="freq2">
      <div>
        <p>
          What are the stocks investment charges on Groww?
        </p>
        <br />
        <p class="text2 display2">
          The first and foremost step is to decide on how much risk you are
          willing to take and investment tenure. Once you decide this, you can
          easily select the best mutual fund for you. At Groww, you can select
          from different categories of mutual funds such as high return, tax
          saving, top companies, and much more.
        </p>
      </div>
      <span class="material-icons"> expand_more </span>
    </div>
    
    <div class="freq3">
      <div>
        <p>What is the process of account opening on Groww?</p>
        <br />
        <p class="text3 display3">
          There are two ways of investing in mutual funds - via a systematic
          investment plan SIP or investing through a one-time lump sum method.
          The primary difference between the two is in a lump sum you have to
          invest the whole amount in one go and in SIP, you can invest in a
          mutual fund at fixed intervals such as monthly SIP.
        </p>
      </div>
      <span class="material-icons"> expand_more </span>
    </div>
    
    <div class="freq4">
      <div>
        <p>Are there any account opening charges on Groww?</p>
        <br />
        <p class="text4 display4">
          You can either use the website or download Groww mobile app to start
          investing in mutual funds on Groww.
        </p>
      </div>
      <span class="material-icons"> expand_more </span>
    </div>
    
    <div class="freq5">
      <div>
        <p>
          What documents do I need to open a trading and Demat account on Groww?
        </p>
        <br />
        <p class="text5 display5">
          Groww charges a 0% commission on MF investment. You can freely
          choose from over 5000+ direct mutual funds and start your investing
          journey anytime.
        </p>
      </div>
      <span class="material-icons"> expand_more </span>
    </div>
    </div>
    <!-- end of extra-section -->


            
        <!--Middle partend-->


         <div id="firstmove">
            <div id="firstmove1">
                <img src="../images/stocksDesktop.png" alt="">
            </div>
            <div id="firstmove2">
                <div id="firstmove21">
                    Make your first move with confidence.
                </div>
                <div class="firstmove22">
                    <div>
                        <img src="../images/tick.svg" alt="">
                    </div>
                    <div>
                        <p>Open your account within minutes</p>
                        <p>Quick and 100% paperless account opening process.</p>
                    </div>
                </div>
                <div class="firstmove22">
                    <div>
                        <img src="../images/tick.svg" alt="">
                    </div>
                    <div>
                        <p>Top movers in the market</p>
                        <p>Keep an eye on the gainers,top losers,top stocks bymarket cap, and more - updated live on the web and app.</p>
                    </div>
                </div>
                <div class="firstmove22">
                    <div>
                        <img src="../images/tick.svg" alt="">
                    </div>
                    <div>
                        <p>Financial reports in one place</p>
                        <p>Stay ahead of the curve with P&L reports, balance sheets, and other financial reports of any company to make informed decisions.</p>
                    </div>
                </div>
                <div id="firstmove23">
                   <button id="moveButton">Get Started</button>
                </div>
                
            </div>
        </div> 

         <div id="downloadGroww">
            <div id="downloadGroww1">
                <div>Download Groww on your Phone for the best investing experience</div>
                <div id="downloadGroww11"><img src="../images/google-play-logo.svg" alt=""></div>
                <div id="downloadGroww12"><img src="../images/app-store-logo.svg" alt=""></div>
            </div>
            <div id="downloadGroww2">
                <img src="https://assets-netstorage.groww.in/website-assets/prod/1.8.2/build/client/images/mfSupportImg.0379d5a2.png" alt="">
            </div>

        </div>   




       <div id="rating">
           <div id="rating1">
              <div>
                <p>Creating proud investors.</p>
                <p id="ratingp1">You can feel the pride of being a Groww investor in their words.</p>
              </div>
               <div id="ratinga1">
                <div><a href="#">View More</a> </div> 
                <div><span class="material-icons icon1">
                    arrow_right_alt
                    </span> </div>
               </div>
           </div>
           <div id="rating2">
               <div id="rating21">
                    <div class="rating211">
                        <div>
                            <img src="https://assets-netstorage.groww.in/website-assets/prod/1.8.2/build/client/images/ankitImg.863e0afa.png" alt="">
                        </div>
                        <div>
                            <span class="material-icons">grade</span>
                            <span class="material-icons">grade</span>
                            <span class="material-icons">grade</span>
                            <span class="material-icons">grade</span>
                            <span class="material-icons">grade</span>
                        </div>
                    </div>
                    <div class="rating212">
                        "Groww.in was the platform where I first got onboard to MF and I would have to say, even for a beginner like me it made things quite easier to explore and invest."
                    </div>
                    <div class="rating213">
                        <p>Ankit Puri</p>
                        <p>Product Specialist,Google</p>
                    </div>
               </div>
               <div id="rating21">
                <div class="rating211">
                    <div>
                        <img src="https://assets-netstorage.groww.in/website-assets/prod/1.8.2/build/client/images/ankitImg.863e0afa.png" alt="">
                    </div>
                    <div>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">grade</span>
                        <span class="material-icons">grade</span>
                    </div>
                </div>
                <div class="rating212">
                    "Groww.in was the platform where I first got onboard to MF and I would have to say, even for a beginner like me it made things quite easier to explore and invest."
                </div>
                <div class="rating213">
                    <p>Ankit Puri</p>
                    <p>Product Specialist,Google</p>
                </div>
           </div>
           <div id="rating21">
            <div class="rating211">
                <div>
                    <img src="https://assets-netstorage.groww.in/website-assets/prod/1.8.2/build/client/images/ankitImg.863e0afa.png" alt="">
                </div>
                <div>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                    <span class="material-icons">grade</span>
                </div>
            </div>
            <div class="rating212">
                "Groww.in was the platform where I first got onboard to MF and I would have to say, even for a beginner like me it made things quite easier to explore and invest."
            </div>
            <div class="rating213">
                <p>Ankit Puri</p>
                <p>Product Specialist,Google</p>
            </div>
       </div>
               
           </div>

       </div> 




      






          <div class="footerDiv">
            <div class="footer">
                <div id="footer1">
                    <div id="footer11">
                        <img src="../images/logo.svg" alt="">
                    </div>
                    <div id="footer12">No.11, 2nd floor, 80 FT Road 4th Block, S.T Bed, Koramangala Bengaluru - 560034</div>
                    <div id="footer13"><a href="#">ContactUs</a></div>
                    <div id="footer14icons">
                        <div>
                            <a href="#"><img src="../images/fb_icon.svg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="../images/twitter_icon.svg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="../images/mk.svg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="../images/instagram_icon.svg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="../images/linkedin_icon.svg" alt=""></a>
                        </div>
                        <div>
                            <a href="#"><img src="../images/telegram_icon.svg" alt=""></a>
                        </div>

                    </div>
                </div>
                <div id="footer2">
                    <div id="footer21">PRODUCTS</div>
                    <div id="footer22">
                        <a href="#">Stocks</a>
                        <a href="#">Futures & Options</a>
                        <a href="#">Mutual Funds</a>
                        <a href="#">Fixed Deposit</a>
                        <a href="#">Gold</a>
                        <a href="#">US Stocks</a>
                    </div>
                </div>
                <div id="footer3">
                    <div id="footer31">GROWW</div>
                    <div id="footer32">
                        <a href="#">About Us</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                        <a href="#">Media & Press</a>
                        <a href="#">Help and Support</a>
                    </div>
                </div>
                <div id="footer4">
                    <div id="footer41">QUICK LINKS</div>
                    <div id="footer42">
                        <a href="#">AMC Mutual Funds</a>
                        <a href="#">Calculators</a>
                        <a href="#">Glossary</a>
                        <a href="#">Open Demat Account</a>
                        <a href="#">Groww Digest</a>
                    </div>
                </div>

            </div>
            
            <div id="footer5">
                <hr>
            </div>

            <div id="footer6">
                <div id="footer61">ⓒ&nbsp;2016-2021 Groww,   All rights reserved, Build with Love in India</div>
                <div id="footer62">
                    <div id="footer62img">
                        <img src="../images/google-play-logo.svg" alt="">
                    </div>
                    <div >
                        <img src="../images/app-store-logo.svg" alt="">
                    </div>
                </div>
            </div>

         </div>   

        <!--Fake Footer-->
        <div id="fakefooter1">
            <div><img src="../images/footer.png" alt=""></div>
         </div> 

    </div>
</body>
</html>
 <script type="text/javascript" src="../src/js/stocks.js"></script> 