body {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    font-family: Roboto,system-ui;
    color: #44475b;
    overflow: auto;
    scroll-behavior: smooth;
  
  }

    /* Header Style Start */


.head-container {
    margin: 10px;

  }
  .header {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 18rem;

    
  }
  
  
  #searchbar > input {
    width: 445px;
    height: 38px;
    padding: 2px 1px 1px 13px;
    border: white;
    box-shadow: 2px 2px 4px silver, -1px -1px 4px silver;
    position: relative;
    right: 28rem;
  }
  .searchIcon {
    width: 19px;
    height: 19px;
    position: relative;
    bottom: 1.7rem;
    /* right: 26rem; */
    right: 1.8rem;
  }
  
  .logo-image img{
  width: 146px;
  height: 40px;
  }
  .navbarOptions {
      display: flex;
      gap: 2rem;
      flex-direction: row;
      align-items: flex-start;
      position: relative;
      right: 15rem;
  
  }
  
  /* .navbarOptions > p {
  
  
  } */
  .btn-color {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(0, 208, 156);
      color: white;
      height: 55px;
      width: 200px;
      border-radius: 5px;
      border: none;
      font-size: 17px;
  }
  
  /* Nav Bar Icons style Start */
  
  .icons {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 32rem;
      top: 1rem;
      /* cursor: pointer; */

  }
  .icons img {
      width: 20px;
      height: 20px;
      margin-left: 1.5rem;
  }
  
  /* User options */
  .userIcon {
      position: relative;
      right: 33rem;
      
  
  }
  /* Nav Bar Icons style End */
  
  
  /* DropdownMenu Style Start  */
  
  .content {
      
      z-index: 1;
      background-color: white;
  
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  
  }
  .content div {
      padding: 20px 16px 16px;
      display: block;
  }
  .content div:hover {
      background-color: #ddd;
  }
  
  .username {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background: url("https://image.shutterstock.com/image-vector/user-icon-trendy-flat-style-260nw-418179856.jpg");
      background-size: 220%;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      top: 3%;
      /* background: #00D09c; */
  }

  /* DropdownMenu Style SEnd  */
  
  /* Header and Nav bar style End  */  

  /* Currency Box Style Start */

  .currency-box  {
      width: 1110px;
      height: 60px;
      margin: auto;
      position: relative;
      right: 2.5rem;
      top: 2.5rem;
      display: flex;
      flex-direction: row;
      gap: 5rem;
      
  }

  /* Balance Container Style Start  */
  .balance-cont {
      width: 678px;
      height: 590px;
      margin: auto;
      position: relative;
      right: 16rem;
      top: 5rem;
      box-shadow: 0 1px 7px 0;
  }

  

  .balance-box {
    width: 678px;
    height: 170px;
    margin: auto;
    background: #e5faf5;
    box-shadow: 0 1px 2px 0;

}

.balance-text  {
      padding-top: 2.5rem;
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-transform: uppercase;
      width: 100%;
}
.balance-available {
    color: red;
    padding-top: 20px;
}
.available-balance,.currency-symbol {
    font-weight: bold;
    font-size: 34px;
}
.available-balance {
    position: relative;
    bottom: 3.9rem;
    left: 2rem;
    

}
  .add-money-container {
      width: 358px;
      height: 378px;
      box-shadow: 0 1px 7px 0;
      position: relative;
      bottom: 32.5rem;
      left: 75rem;

  }
  .details-box {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 2rem
  }
  .details-box span {
      display: flex;
      position: relative;
      bottom: 1.4rem;
      left: 15rem;
      justify-content: space-around;
  }
  .ot{
    margin-top: -3rem;
    padding-bottom: -10rem;
    padding-top: -10rem;

  }
  .ba {
    margin-top: -3rem;

  }
  

  .ot > p ,
  .cb > p,
  .ba > p   
  {
    display: flex;
    justify-content: space-around;
    /* color: blue; */
    position: relative;
    bottom: 3.7rem;
    left: 17rem;
  }

  .add-money__box {
      display: flex;
      gap: 2rem;
      cursor: pointer;
      padding: 1rem;
      text-transform: uppercase;
  }

  .deposit-options {
      padding: 1rem;
      /* margin-left: 1px;; */
  }
  #money, #withdraw-money {
      margin-left: 6.2rem;
      width: 100px;
  }
  .money-options {
      /* color: red; */
      display: flex;
      justify-content: flex-end;
      margin-right: 2rem;
      margin-top: 20px;
      cursor: pointer;
  }

  .deposit-button   {
      width: 315px;
      height: 45px;
      margin-top: 2rem;
      cursor: pointer;

  }

  .pay-options {
    margin-top: 3rem;

  }
  .pay-options__image {
      display: flex;
      /* flex-direction: row; */
      margin-right: 6rem;
      justify-content: space-evenly;
  }
  .pay-input-field input {
      width: 120%;
      height: 21px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 2px solid #00d09c;
      margin-left: 2rem;
      margin-bottom: 0.5rem;
      
  }
  .pay-input-field input:focus {
    outline: none;
  }
  .pay-input-field  div {
      margin-left: 2rem;
      font-size: 12px;

  }

  /* Deposit Options Style End */

  /* Withdraw Options Style Start  */
.withdraw-options {
    position: relative;
    bottom: 20rem;
    padding: 1rem;
}
.withdrawable {
    display: flex;
    justify-content: space-between;
}
.faq {
    width: 15px;
    height: 20px;
    background: grey;
    border-radius: 50%;
    margin-right: 9rem;
    margin-left: 1rem;
}
.show-total__amount {
    margin-right: 3rem;
    margin-left: 2rem;
    display: flex;
}
#withdraw-money {
    margin: 2rem  0 1rem 7.2rem;

}
.withdraw-all {
    color: blue;
    margin: 1rem 0 0 13rem;
    color: #00d09c;
}
#withdraw-all__checkbox {
    border: 5px solid red;
    cursor: pointer;
}

.withdraw-money {
    width: 15px;
    padding-left: 10px;
}
.withdraw-money__button {
    width: 315px;
    height: 45px;
    margin-top: 6rem;
    margin-left: 8px;
    cursor: pointer;

  }

  /* Dark Mode Style Style Start  */
  .dark-mode {
    background: black;
    color: white !important;
}

.darkModeOn {
    color: red;
}

  /* Dark Mode Style Style End  */
