<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/dashstyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Dashboard</title>
</head>
<body>
    <!-- header -->
    <div class="head-container">
        <div class="header">
        
        <div class="logo-image">
            <a href="dashboard.html">
                <img src="Images/logolanding.svg" alt="Groww Logo">
            </a>
        </div>
        <div class="navbarOptions">
            <p>Explore</p>
            <p>Investments</p>
        </div>
        <!-- search bar and search icon  -->
        <div id="searchbar">
            <input type="search" id="search" placeholder="What are you looking for today?">
            <img class="searchIcon" src="Images/searchlogo.svg">
        </div>
        <div class="icons">
            <img class="bell-icon" src="Images/bell.png">
            <a href="wallet/wallet.html">
                <img class="wallet-icon" src="Images/wallet.png">
            </a>
            <img class="cart-icon" src="images/cart.png">
        </div>
        <div class="userIcon">
            <div class="username"></div>
            
        </div>
    </div>
</div>
<div class="main-options">
    <div class="dash-board-options">Stocks</div>
    <div class="dash-board__options">Mutual Funds</div>
    <div class="dash-board__options">Fixed Deposits</div>
    <div class="dash-board__options">Gold</div>
    <div class="dash-board__options">US Stocks</div>
</div>

<div class="market-container">
    <div class="market__time">
        MARKET CLOSES AT 03:30 PM
    </div>
    <div class="market-heading__box1">
        <div class="market-box1__heading">
            <div class="market-heading1">Index</div>
            <div class="market-rounded__text">
                <div class="screener">Screener</div></div>
        </div>
        <div class="market-box1__items">
            <div class="market-box1__item1">
                <div class="market-box-heading">
                    <div class="market-name">
                        <div>NIFTY</div>
                        <div>NSE</div>

                    </div>
                    <div class="market-graph">
                        <span class="material-icons">
                            trending_down
                            </span>

                    </div>
                    <div class="market-points">
                        <div class="neutral-text">16,636.90</div>
                        <div class="profit-text">2.25(0.01%)</div>

                    </div>
                </div>
            </div>
            <div class="market-box1__item2">
                <div class="market-box-heading">
                    <div class="market-name">
                        <div>SENSEX</div>
                        <div>BSE</div>
                    </div>
                    <div class="market-graph">
                        <span class="material-icons">
                            trending_up
                            </span>
                    </div>
                    <div class="market-points">
                        <div class="neutral-text">55,949.10</div>
                        <div class="profit-text">4.89(0.01%)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- RIght Box Container Start -->

    <div class="right-box">
        <div class="fando">
            <div class="right-box-image">
                <img src="images/fo.svg" alt="F&O Logo">
            </div>
            <div class="right-box__option1">
                F&O - Futures & Options
            </div>
        </div>

        <div class="etf">
            <div class="right-box-image">
                <img src="Images/etf.svg" alt="ETF Image">
            </div>
            <div class="right-box__option2">
                ETF - Exchange Traded Funds
            </div>
        </div>

        <div class="ipo">
            <div class="right-box-image">
                <img src="Images/ipo.svg" alt="IPO Image">
            </div>
            <div class="right-box__option1">
                IPO - Initial Public Offerings
            </div>
            <div class="sub-text">
                <div class="round-dot-green"></div>
                <div class="open">
                    0 Open
                </div>
                <div class="round-dot-orange"></div>
                <div class="upcoming">
                    1 Upcoming
                </div>
            </div>
        </div>

        <div class="sgb">
            <div class="right-box-image">
                <img src="Images/sgb.svg" alt="SGB">
            </div>
            <div class="right-box__option1">
                SGB - Sovereign Gold Bond
            </div>
            <div class="sub-text">
                <div class="round-dot-green"></div>
                <div class="open">
                    0 Open
                </div>
                <div class="round-dot-orange"></div>
                <div class="upcoming">
                    1 Upcoming
                </div>
            </div>
        </div>

    </div>
<!-- RIght Box Container End -->


<!-- Stock in News Start -->
    <div class="market-heading__box2">

        <div class="market-box1__heading">
            <div class="market-heading1">Stocks in News</div>
            <div class="market-rounded__text1">
                <div class="news rounded-text">News</div></div>
        </div>

        <div class="stock-box__data">
            <div class="stocks-data__box1">
                <a class="stock-link" href="stocks/bharatpc.html">
                    <div class="stock-image">
                        <img alt="BPC" src="https://assets-netstorage.groww.in/stock-assets/logos/INE029A01011.png">
                    </div>
                    <div class="stock-name">BPC</div>
                    <div class="stock-price">37.95</div>
                    <div class="stock-points">0.15 (0.40%)</div>
                </a>
            </div>

            <div class="stocks-data__box2">
                <a class="stock-link" href="#">
                    <div class="stock-image">
                        <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE160A01022.png" alt="PNB-Bank">
                    </div>
                    <div class="stock-name">PNB</div>
                    <div class="stock-price">35.80</div>
                    <div class="stock-points">-0.65 (1.78%)</div>
                </a>
            </div>

            <div class="stocks-data__box3">
                <a class="stock-link" href="#">
                    <div class="stock-image">
                        <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE040A01034.png" alt="HDFC-Bank">
                    </div>
                    <div class="stock-name">HDFC Bank</div>
                    <div class="stock-price">1,554.80</div>
                    <div class="stock-points">-2.60 (0.17%)</div>
                </a>
            </div>

            <div class="stocks-data__box4">
                <a class="stock-link" href="#">
                    <div class="stock-image">
                        <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE584A01023.png" alt="NMDC">
                    </div>
                    <div class="stock-name">NMDC</div>
                    <div class="stock-price">148.55</div>
                    <div class="stock-points">-7.70 (4.93%)</div>
                </a>
            </div>
        </div>
    <div>
<!-- STock in News End -->


<!-- Top Gainers Start -->

<div class="market-heading__box2">

    <div class="market-box1__heading">
        <div class="market-heading1">Top Gainers<span>Nifty100</span></div>
        <div class="market-rounded__text">
            <div class="news">see more</div></div>
    </div>

    
    <div class="stock-box__data">
        <div class="stocks-data__box1">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img alt="IDBI-Bank" src="https://assets-netstorage.groww.in/stock-assets/logos/INE931S01010.png">
                </div>
                <div class="stock-name">Adani Transmission</div>
                <div class="stock-price">1,365.45</div>
                <div class="stock-points">65.00 (5.00%)</div>
            </a>
        </div>

        <div class="stocks-data__box2">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE364U01010.png" alt="PNB-Bank">
                </div>
                <div class="stock-name">Adani Green Energy</div>
                <div class="stock-price">1,046.45</div>
                <div class="stock-points">49.30 (4.94%)</div>
            </a>
        </div>

        <div class="stocks-data__box3">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE179A01014.png" alt="HDFC-Bank">
                </div>
                <div class="stock-name">P&G</div>
                <div class="stock-price">13,589.95</div>
                <div class="stock-points">463.45 (3.53%)</div>
            </a>
        </div>

        <div class="stocks-data__box4">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE216A01030.png" alt="NMDC">
                </div>
                <div class="stock-name">Britannia Industries</div>
                <div class="stock-price">3,930.90</div>
                <div class="stock-points">89.10 (2.29%)</div>
            </a>
        </div>
    </div>
<div>

    <!-- Top Gainers End -->


<!-- Top Losers Start  -->

<div class="market-heading__box2">

    <div class="market-box1__heading">
        <div class="market-heading1">Top Losers <span>Nifty100</span></div>
        <div class="market-rounded__text">
            <div class="news">see more</div></div>
    </div>

    
    <div class="stock-box__data">
        <div class="stocks-data__box1">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img alt="IDBI-Bank" src="https://assets-netstorage.groww.in/stock-assets/logos/INE008A01015.png">
                </div>
                <div class="stock-name">Bharti Airtel</div>
                <div class="stock-price">586.90</div>
                <div class="stock-points">-25.55 (4.17%)</div>
            </a>
        </div>

        <div class="stocks-data__box2">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE160A01022.png" alt="PNB-Bank">
                </div>
                <div class="stock-name">PNB</div>
                <div class="stock-price">35.80</div>
                <div class="stock-points">-0.65 (1.78%)</div>
            </a>
        </div>

        <div class="stocks-data__box3">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE040A01034.png" alt="HDFC-Bank">
                </div>
                <div class="stock-name">Indus Towers</div>
                <div class="stock-price">212.20</div>
                <div class="stock-points">-5.40 (2.45%)</div>
            </a>
        </div>

        <div class="stocks-data__box4">
            <a class="stock-link" href="#">
                <div class="stock-image">
                    <img src="https://assets-netstorage.groww.in/stock-assets/logos/INE584A01023.png" alt="NMDC">
                </div>
                <div class="stock-name">NMDC</div>
                <div class="stock-price">148.55</div>
                <div class="stock-points">-7.70 (4.93%)</div>
            </a>
        </div>
    </div>
<div>

    <!-- Top Losers End -->


</div>


    </div>


</div>



 <!-- Footer Start-->
    
 <div class="footerDiv">
    <div class="footer">
        <div id="footer1">
            <div id="footer11">
                <img src="images/logo.svg" alt="">
            </div>
            <div id="footer12">No.11, 2nd floor, 80 FT Road 4th Block, S.T Bed, Koramangala Bengaluru - 560034</div>
            <div id="footer13"><a href="#">ContactUs</a></div>
            <div id="footer14icons">
                <div>
                    <a href="#"><img src="images/fb_icon.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="images/twitter_icon.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="images/mk.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="images/instagram_icon.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="images/linkedin_icon.svg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="images/telegram_icon.svg" alt=""></a>
                </div>

            </div>
        </div>
        <div id="footer2">
            <div id="footer21">PRODUCTS</div>
            <div id="footer22">
                <a href="#">Stocks</a>
                <a href="#">Futures & Options</a>
                <a href="#">Mutual Funds</a>
                <a href="#">Fixed Deposit</a>
                <a href="#">Gold</a>
                <a href="#">US Stocks</a>
            </div>
        </div>
        <div id="footer3">
            <div id="footer31">GROWW</div>
            <div id="footer32">
                <a href="#">About Us</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <a href="#">Media & Press</a>
                <a href="#">Help and Support</a>
            </div>
        </div>
        <div id="footer4">
            <div id="footer41">QUICK LINKS</div>
            <div id="footer42">
                <a href="#">AMC Mutual Funds</a>
                <a href="#">Calculators</a>
                <a href="#">Glossary</a>
                <a href="#">Open Demat Account</a>
                <a href="#">Groww Digest</a>
            </div>
        </div>

    </div>
    
    <div id="footer5">
        <hr>
    </div>

    <div id="footer6">
        <div id="footer61">ⓒ&nbsp;2016-2021 Groww,   All rights reserved, Build with Love in India</div>
        <div id="footer62">
            <div id="footer62img">
                <img src="images/google-play-logo.svg" alt="">
            </div>
            <div >
                <img src="images/app-store-logo.svg" alt="">
            </div>
        </div>
    </div>

 </div>

</div>




<script type="text/javascript" src="src/js/dashboard.js"></script> 
    
</body>
</html>