<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist</title>
    <link rel="stylesheet" href="src/css/groww.css">
</head>
<body>
   <!-- header -->
   <div class="head-container">
    <div class="header">
    
    <div class="logo-image">
        <a href="dashboard.html">
            <img src="Images/logolanding.svg" alt="Groww Logo">
        </a>
    </div>
    <div class="navbarOptions">
        <p>Explore</p>
        <p>Investments</p>
    </div>
    <!-- search bar and search icon  -->
    <div id="searchbar">
        <input type="search" id="search" placeholder="What are you looking for today?">
        <img class="searchIcon" src="https://assets-netstorage.groww.in/website-assets/prod/1.8.1/build/client/images/search.494f6987.svg">
    </div>
    <div class="icons">
        <img class="bell-icon" src="images/bell.png">
        <a href="wallet.html">
            <img class="wallet-icon" src="images/wallet.png">
        </a>
        <img class="cart-icon" src="images/cart.png">
    </div>
    <div class="userIcon">
        <div class="username"></div>
        
    </div>
</div>
</div>

<!-- Header End -->

    <h1 id="watchHead">Watchlist</h1>
     <div id="WatchCon1">
      <!--  <div id="watchlist1">
            <div><img src="https://assets-netstorage.groww.in/stock-assets/logos/INE029A01011.png" alt=""></div>
            <div>Bharat Petroleum.Cor</div>
            <div>$ 2,227.40</div>
            <div id=randomNum>445(2.65%)</div>
        </div> -->
        <div id="firstbox">   
        <div>Company</div>
        <div>Market Price</div>
        <div>52 Week low</div>
        <div>52 Week high</div>
        </div>

        <div id="secondbox">  
        <div><img src="https://assets-netstorage.groww.in/stock-assets/logos/INE029A01011.png" alt=""></div>
        <div id="randomNum">$285.75</div>
        <div>$120.80</div>
        <div>$360.75</div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="src/js/watchlist.js"></script>


